# bluetooth-gatt-parser

./: .gitignore  build.gradle  settings.gradle
1.9.5/: bluetooth-gatt-parser-1.9.5.pom
bluetooth-gatt-parser/: build.gradle  version.properties
bluetooth-gatt-parser/src/main/java/org/sputnikdev/bluetooth/gattparser/: BluetoothGattParser.kt  BluetoothGattParserFactory.kt  CharacteristicFormatException.kt  CharacteristicParser.kt  GattResponse.kt  GenericCharacteristicParser.kt
bluetooth-gatt-parser/src/main/java/org/sputnikdev/bluetooth/gattparser/num/: FloatingPointNumberFormatter.kt  IEEE11073FloatingPointNumberFormatter.kt  IEEE754FloatingPointNumberFormatter.kt  RealNumberFormatter.kt  TwosComplementNumberFormatter.kt
bluetooth-gatt-parser/src/main/java/org/sputnikdev/bluetooth/gattparser/spec/: Bit.kt  BitField.kt  Characteristic.kt  CharacteristicAccess.kt  Characteristics.kt  Enumeration.kt  Enumerations.kt  Examples.kt  FieldType.kt  InformativeText.kt  Properties.kt  Reserved.kt  Service.kt
bluetooth-gatt-parser/src/main/resources/gatt/characteristic/: org.bluetooth.characteristic.fitness_machine_control_point.xml  org.bluetooth.characteristic.fitness_machine_status.xml  org.bluetooth.characteristic.training_status.xml
