// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        kotlinx_coroutines_version = "1.3.3"
        logback_version = "1.2.3"
        slf4j_version = "1.7.25"
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        google()
        //TODO Note : for local dev gradle plugin
        maven {
            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //TODO this for POM & script GattRegistryGenerator.groovy --> gatt xml file to gson
        //Ref : https://www.cxyzjd.com/article/angcyo/88692186
        classpath "org.codehaus.groovy:groovy-xml:3.0.9"
        classpath "org.codehaus.groovy:groovy-json:3.0.7"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        google()
        //TODO Note : for local dev gradle plugin
        maven {
            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}